spring.application.name=patient
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/patient
spring.datasource.username=patient
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ms-patients

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=8081
