spring.application.name=gateway
server.port=8080
logging.level.org.springframework.cloud.gateway=TRACE

logging.level.reactor.netty=INFO

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
